.member-info-card {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    padding: 20px;
    border: 1px solid #3d3d3d;
    width: 600px;
    border-radius: 10px;
    height: 30px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.member-name {
    text-align: left;
    font-size: 16px;  /* Font size for the name */
    font-weight: bold; /* Optional: Make the name bold */
    margin-bottom: 0px;
    margin-left: 20px;
    align-items: center;
}

.member-info {
    display: flex;
    font-size: 14px;
    align-items: center;
}

.member-info p{
    text-align: right;
}

/*.member-name {
    text-align: left center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.852);
    gap: 50px;
}

.member-info {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 15px;
}

.info{
    display: flex;
    text-align: right;
}

.member-info-card {
    display: flex;
    gap: 30px;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    border: 2px rgb(162, 162, 162);
    width: 750px;
    height: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
} */